FROM centos:7

## For images built on gw servers
# RUN echo "proxy=http://argus.gw.utexas.edu:3128" >> /etc/yum.conf

RUN yum -y update
RUN yum -y install httpd php
RUN yum -y install \
        mod_ssl \
        mod_fcgid \
        mod_wsgi \
        mod_auth_gssapi \
        mod_auth_kerb \
        mod_nss
RUN yum clean all

EXPOSE 80 443

# Simple startup script to avoid some issues observed with container restart
ADD run-httpd.sh /run-httpd.sh
RUN chmod -v +x /run-httpd.sh

CMD ["/run-httpd.sh"]


